<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bgcolor example */
        body{
            background-color: aquamarine;
            background-image: url(images/nature.image.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            
        }
        .heading1{
            color: white;
            text-shadow: 2px 3px 5px yellow;
            text-align: center;
            padding: 50px;
            border: 4px solid red;
            margin: 100px;
            background-color: black;
        }
        .text1{
            color: white;
            padding: 50px;
            border: 4px dotted red;
            margin: 100px;
            background-color: black;
            text-shadow: 2px 3px 5px yellow;
        }
        .heading2{
            color: white;
            text-align: center;
            border: 2px solid red;
            padding: 15px;
            margin: 15px; 
            text-shadow: 4px 4px 4px orangered;

            
        }
    </style>
</head>
<body>
    
    <h1 class="heading2"> WELOCOME To MY PAGE </h1>

    <p class="text1">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It's a fundamental way to organize and structure text, making it easier for readers to follow the author's train of thought. A paragraph usually begins with an indentation on the first line.A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It's a fundamental way to organize and structure text, making it easier for readers to follow the author's train of thought. A paragraph usually begins with an indentation on the first .</p>

   
    <p class="heading1">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It's a fundamental way to organize and structure text, making it easier for readers to follow the author's train of thought. A paragraph usually begins with an indentation on the first line.A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It's a fundamental way to organize and structure text, making it easier for readers to follow the author's train of thought. A paragraph usually begins with an indentation on the first .</p>

    
</body>
</html>