<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            padding: 60px;
            border: 2px solid red;
            margin: 100px;
        }
        .box_model2{
          padding: 50px 40px 50px 40px; /* top right bottom left*/
          border: 4px solid rgb(225, 12, 12);
          margin: 100px 50px 100px 50px; /* top right bottom left*/ 
        }
        .border_prop{
           /*solid,dashed,double,dotted,insert,outset*/
            border: 12px dashed red;
           /* border-radius: 50px;*/
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-color: red;
            border-right-color: green;
            border-bottom-color: red;
            border-left-color: green;
            padding: 10px;
            margin: 50px;
            width: 500px;
            height: 400px;
            align-items: center;
                }
    </style>
</head>
<body>
    <img class="border_prop" src="images/image.png22.png" alt="test">
    <p class="box_model2">A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It's a fundamental way to organize and structure text, making it easier for readers to follow the author's train of thought. A paragraph usually begins with an indentation on the first line.A paragraph is a distinct unit of writing, typically consisting of multiple sentences, that focuses on a single idea or topic. It's a fundamental way to organize and structure text, making it easier for readers to follow the author's train of thought. A paragraph usually begins with an indentation on the first .</p>
</body>
</html>