<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_family1{
           font-family: 'Courier New', Courier, monospace;
        }
        .font_family2{
            font-family: cursive;
        }
        .font_family3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 50px;
            text-indent: 150px;
        }
        h5{
            font-weight: 100;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h5> hey i am padmakar ped</h5>
    <h1 class="font_family1">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic. It serves to organize and structure written work, making it easier for readers to follow the author's train of thought. A well-structured paragraph usually includes a topic sentence, supporting sentences, and sometimes a concluding sentence</h1>

    <h1 class="font_family2">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic. It serves to organize and structure written work, making it easier for readers to follow the author's train of thought. A well-structured paragraph usually includes a topic sentence, supporting sentences, and sometimes a concluding sentence</h1>
     
    <h1 class="font_family3">A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic. It serves to organize and structure written work, making it easier for readers to follow the author's train of thought. A well-structured paragraph usually includes a topic sentence, supporting sentences, and sometimes a concluding sentence</h1>
</body>
</html>