<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 2px solid red;
            background-color: grey;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            color: white;
        }
        .box1{
            position: static;
        }
        .box2{
            position: relative;
            top: 20px;
            left: 200px;
        }
        .box3{
            position: absolute;
            top: 10px;
            left: 300px;    
        }
        .box4{
            position: sticky;
            line-height: 20px;

        }
        .box5{
            position: fixed;
            top: 10px;
            left: 200px;
        }
        
    </style>
</head>
<body>
    
    <!--div.box*5-->
    <div class="box box1">Static</div>
    <div class= "box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Sticky</div>
    <div class="box box5">Fixed</div>

    <p>A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic. It serves to organize and structure written work, making it easier for readers to follow the author's train of thought. A well-structured paragraph usually includes a topic sentence, supporting sentences, and sometimes a concluding sentence</p>

    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>
    <h1>hello</h1>


</body>
</html>