<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .hover_effect:hover{
        color: red;
        background-color: yellow;
        font-size: 50px;
        text-shadow: 4px 3px 8px green;
     }
     .hover_effect{
        color: blue;
     }
     button{
        background-color: green;
        font-size: 20px;
        padding: 10px;
        color: white;
        border-radius: 10px;
        cursor: pointer;
     }
     button:active{
        background-color: red;
        font-size: 30px;
        padding: 20px;
        color: white;
        border-radius: 20px;
        
     }
     a:visited{
        color: green;
     }
     input:focus{
        background-color: yellow;
     }
    </style>
</head>
<body>
    <a href="https://www.website.com/">click here</a>
    <input type="text" placeholder="enter name">
    <br><br>
    <button>click me</button>
    <h1 class="hover_effect"> hello welcome padmakar and amol</h1>
</body>
</html>