<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width: 800px;
            height: 800px;
            background-color: orangered;
            top:10px;
            left: 20px;
            text-align: center;
        }
        #tv{
            position: absolute;
            width: 150px;
            height: 110px;
            background-color: brown;
            left: 360px;
            bottom: 50px;
            text-align: center;
            top: 50px;
        }
        #sofa{
            position: absolute;
            width: 300px;
            height: 80px;
            background-color: brown;
            left: 300px;
            bottom: 300px;
            text-align: center;
            line-height: 40px;
            border: 2px solid black;
            right: 20px;
            align-items: center;
        }
        #fridge{
            position: absolute;
            width: 100px;
            height: 200px;
            background-color: brown;
            left: 700px;
            top: 500px;
            text-align: center;
            font-size: medium;
        }

    </style>
</head>
</head>
<body>

    <div class="hall">HALL</div>
        <div id="tv">TV</div>
        <div id="sofa">SOFA</div>
        <div id="fridge">FRIDGE</div>
    </div>
    
</body>
</html>