<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector_html</title>
    <style>
        .heading1, .heading2, .heading3{
            color: red;
            font-size: 60px;
        }
        .bgcolor{
            background-color: aqua;
        }
        #heading1{
            color: blue;
            font-size: 60px;
        }
        #bgcolor{
            background-color: yellow;
            font-size: 50px;  
        }
        *{
            color: blue;
            font-size: 20px;
            font-style: italic;
            text-shadow: 50px;
        }
        p,h3,h5,strong{
            color: coral
        }
    </style>
</head>
<body>
   <p><strong>A paragraph is a distinct unit of writing,</strong> typically composed of multiple sentences, that focuses on a single idea or topic. It serves to organize and structure written work, making it easier for readers to follow the author's train of thought. A well-structured paragraph usually includes a topic sentence, supporting sentences, and sometimes a concluding sentence.</p>
   <h4>yes i am padmakar ped</h4>
   <p>A paragraph is a distinct unit of writing, typically composed of multiple sentences, that focuses on a single idea or topic. It serves to organize and structure written work, making it easier for readers to follow the author's train of thought. A well-structured paragraph usually includes a topic sentence, supporting sentences, and sometimes a concluding sentence. </p> 
    <h1 class="heading1"> hello krushna and amol</h1>
     <h1 class="heading2"> hello krushna and amol</h1>
      <h1 class="heading3"> hello krushna and amol</h1>
    <h1 id="bgcolor">hello krushna and amol</h1>
</body>
</html>