<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text_shadow{
            color: rgb(51, 255, 0); 
            text-shadow: 3px 4px 4px rgb(208, 255, 0);
            font-size: 80px;
            text-align: center;
        
         }
         .box_shadow{
            box-shadow: 8px 8px 8px goldenrod;
            width: 100;
            height: 100;
            text-align: center;
         }
         .drop_shadow{
            filter: drop-shadow(2px 3px 6px red);
            width: 100;
            height: 100;
            align-items: center;
            font-size: 10px;
         }

    </style>
</head>
<body>
    <h1 class="text_shadow">padmakar</h1>

    <img class="box_shadow" src="images.jpeg" alt="test">

   <img class="drop_shadow" src="images/image.jpg2.jpeg" alt="test"> 

   <img class="drop_shadow" src="images/image.png22.png" alt="test">

</body>
</html>