<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: orange;
            position: relative;
            animation: myfirstanimation; 
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            /*revers,alternet,alternet-revers*/
            border-radius: 500px;
            

        }
        @keyframes myfirstanimation{
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: green; left: 300px; top: 0px;}
            50%{background-color: black; left: 300px; top: 300px;}
            75%{background-color: white; left: 0px; top: 300px;}
            100%{background-color: red; left: 0px; top: 0px;}
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>